services:
 prometheus-bot:
    image: aminvakil/prometheus_bot
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    volumes:
      - "./tgbot/config.yaml:/config.yaml"
    ports:
      - 9087:9087
        #    command:
      #      - "/prometheus_bot -c /etc/tgbot/config.yaml -l 9087"
