rule_files:
  - rule.yml
scrape_configs:
- job_name: telegram_alert
  scrape_interval: 5s
  static_configs:
  - targets:
    - 63.176.155.137:9100
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 63.176.155.137:9093
